<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Aug 16 18:54:30 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (twitter4j-stream 4.0.7 API)</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (twitter4j-stream 4.0.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="twitter4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="twitter4j/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;twitter4j</h2>
<ul class="blockList">
<li class="blockList"><a name="twitter4j.ControlStreamInfo">
<!--   -->
</a>
<h3>Class <a href="twitter4j/ControlStreamInfo.html" title="class in twitter4j">twitter4j.ControlStreamInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5182091913786509723L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre><a href="twitter4j/StreamController.User.html" title="class in twitter4j">StreamController.User</a>[] users</pre>
</li>
<li class="blockList">
<h4>includeFollowingsActivity</h4>
<pre>boolean includeFollowingsActivity</pre>
</li>
<li class="blockList">
<h4>includeUserChanges</h4>
<pre>boolean includeUserChanges</pre>
</li>
<li class="blockList">
<h4>replies</h4>
<pre>java.lang.String replies</pre>
</li>
<li class="blockListLast">
<h4>with</h4>
<pre>java.lang.String with</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.FilterQuery">
<!--   -->
</a>
<h3>Class <a href="twitter4j/FilterQuery.html" title="class in twitter4j">twitter4j.FilterQuery</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-142808200594318258L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>follow</h4>
<pre>long[] follow</pre>
</li>
<li class="blockList">
<h4>track</h4>
<pre>java.lang.String[] track</pre>
</li>
<li class="blockList">
<h4>locations</h4>
<pre>double[][] locations</pre>
</li>
<li class="blockList">
<h4>language</h4>
<pre>java.lang.String[] language</pre>
</li>
<li class="blockListLast">
<h4>filterLevel</h4>
<pre>java.lang.String filterLevel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.GeoLocation">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/GeoLocation.html?is-external=true" title="class or interface in twitter4j">twitter4j.GeoLocation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6353721071298376949L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>double latitude</pre>
</li>
<li class="blockListLast">
<h4>longitude</h4>
<pre>double longitude</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.GeoQuery">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/GeoQuery.html?is-external=true" title="class or interface in twitter4j">twitter4j.GeoQuery</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5434503339001056634L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/GeoLocation.html?is-external=true" title="class or interface in twitter4j">GeoLocation</a> location</pre>
</li>
<li class="blockList">
<h4>query</h4>
<pre>java.lang.String query</pre>
</li>
<li class="blockList">
<h4>ip</h4>
<pre>java.lang.String ip</pre>
</li>
<li class="blockList">
<h4>accuracy</h4>
<pre>java.lang.String accuracy</pre>
</li>
<li class="blockList">
<h4>granularity</h4>
<pre>java.lang.String granularity</pre>
</li>
<li class="blockListLast">
<h4>maxResults</h4>
<pre>int maxResults</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.HttpClientBase">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/HttpClientBase.html?is-external=true" title="class or interface in twitter4j">twitter4j.HttpClientBase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8016974810651763053L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CONF</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/HttpClientConfiguration.html?is-external=true" title="class or interface in twitter4j">HttpClientConfiguration</a> CONF</pre>
</li>
<li class="blockListLast">
<h4>requestHeaders</h4>
<pre>java.util.Map&lt;K,V&gt; requestHeaders</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.HttpParameter">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/HttpParameter.html?is-external=true" title="class or interface in twitter4j">twitter4j.HttpParameter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4046908449190454692L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
<li class="blockList">
<h4>jsonObject</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/JSONObject.html?is-external=true" title="class or interface in twitter4j">JSONObject</a> jsonObject</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
<li class="blockListLast">
<h4>fileBody</h4>
<pre>java.io.InputStream fileBody</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.HttpRequest">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/HttpRequest.html?is-external=true" title="class or interface in twitter4j">twitter4j.HttpRequest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3365496352032493020L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/RequestMethod.html?is-external=true" title="class or interface in twitter4j">RequestMethod</a> method</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockList">
<h4>parameters</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/HttpParameter.html?is-external=true" title="class or interface in twitter4j">HttpParameter</a>[] parameters</pre>
</li>
<li class="blockList">
<h4>authorization</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/auth/Authorization.html?is-external=true" title="class or interface in twitter4j.auth">Authorization</a> authorization</pre>
</li>
<li class="blockListLast">
<h4>requestHeaders</h4>
<pre>java.util.Map&lt;K,V&gt; requestHeaders</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.JSONException">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/JSONException.html?is-external=true" title="class or interface in twitter4j">twitter4j.JSONException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="twitter4j.LanguageJSONImpl">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/LanguageJSONImpl.html?is-external=true" title="class or interface in twitter4j">twitter4j.LanguageJSONImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7494362811767097342L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.MediaEntityJSONImpl">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/MediaEntityJSONImpl.html?is-external=true" title="class or interface in twitter4j">twitter4j.MediaEntityJSONImpl</a> extends <a href="http://twitter4j.org/apidocs/twitter4j/EntityIndex.html?is-external=true" title="class or interface in twitter4j">twitter4j.EntityIndex</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1571961225214439778L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockList">
<h4>mediaURL</h4>
<pre>java.lang.String mediaURL</pre>
</li>
<li class="blockList">
<h4>mediaURLHttps</h4>
<pre>java.lang.String mediaURLHttps</pre>
</li>
<li class="blockList">
<h4>expandedURL</h4>
<pre>java.lang.String expandedURL</pre>
</li>
<li class="blockList">
<h4>displayURL</h4>
<pre>java.lang.String displayURL</pre>
</li>
<li class="blockList">
<h4>sizes</h4>
<pre>java.util.Map&lt;K,V&gt; sizes</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>videoAspectRatioWidth</h4>
<pre>int videoAspectRatioWidth</pre>
</li>
<li class="blockList">
<h4>videoAspectRatioHeight</h4>
<pre>int videoAspectRatioHeight</pre>
</li>
<li class="blockList">
<h4>videoDurationMillis</h4>
<pre>long videoDurationMillis</pre>
</li>
<li class="blockList">
<h4>videoVariants</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/MediaEntityJSONImpl.Variant.html?is-external=true" title="class or interface in twitter4j">twitter4j.MediaEntityJSONImpl.Variant</a>[] videoVariants</pre>
</li>
<li class="blockListLast">
<h4>extAltText</h4>
<pre>java.lang.String extAltText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.OEmbedJSONImpl">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/OEmbedJSONImpl.html?is-external=true" title="class or interface in twitter4j">twitter4j.OEmbedJSONImpl</a> extends <a href="http://twitter4j.org/apidocs/twitter4j/TwitterResponseImpl.html?is-external=true" title="class or interface in twitter4j">twitter4j.TwitterResponseImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2207801480251709819L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>html</h4>
<pre>java.lang.String html</pre>
</li>
<li class="blockList">
<h4>authorName</h4>
<pre>java.lang.String authorName</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockList">
<h4>version</h4>
<pre>java.lang.String version</pre>
</li>
<li class="blockList">
<h4>cacheAge</h4>
<pre>long cacheAge</pre>
</li>
<li class="blockList">
<h4>authorURL</h4>
<pre>java.lang.String authorURL</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.OEmbedRequest">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/OEmbedRequest.html?is-external=true" title="class or interface in twitter4j">twitter4j.OEmbedRequest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7454130135274547901L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusId</h4>
<pre>long statusId</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockList">
<h4>maxWidth</h4>
<pre>int maxWidth</pre>
</li>
<li class="blockList">
<h4>hideMedia</h4>
<pre>boolean hideMedia</pre>
</li>
<li class="blockList">
<h4>hideThread</h4>
<pre>boolean hideThread</pre>
</li>
<li class="blockList">
<h4>omitScript</h4>
<pre>boolean omitScript</pre>
</li>
<li class="blockList">
<h4>align</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/OEmbedRequest.Align.html?is-external=true" title="class or interface in twitter4j">OEmbedRequest.Align</a> align</pre>
</li>
<li class="blockList">
<h4>related</h4>
<pre>java.lang.String[] related</pre>
</li>
<li class="blockList">
<h4>lang</h4>
<pre>java.lang.String lang</pre>
</li>
<li class="blockList">
<h4>widgetType</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/OEmbedRequest.WidgetType.html?is-external=true" title="class or interface in twitter4j">OEmbedRequest.WidgetType</a> widgetType</pre>
</li>
<li class="blockListLast">
<h4>hideTweet</h4>
<pre>boolean hideTweet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.Paging">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">twitter4j.Paging</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7226113618341047983L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>page</h4>
<pre>int page</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>sinceId</h4>
<pre>long sinceId</pre>
</li>
<li class="blockListLast">
<h4>maxId</h4>
<pre>long maxId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.Query">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/Query.html?is-external=true" title="class or interface in twitter4j">twitter4j.Query</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7196404519192910019L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>java.lang.String query</pre>
</li>
<li class="blockList">
<h4>lang</h4>
<pre>java.lang.String lang</pre>
</li>
<li class="blockList">
<h4>locale</h4>
<pre>java.lang.String locale</pre>
</li>
<li class="blockList">
<h4>maxId</h4>
<pre>long maxId</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>since</h4>
<pre>java.lang.String since</pre>
</li>
<li class="blockList">
<h4>sinceId</h4>
<pre>long sinceId</pre>
</li>
<li class="blockList">
<h4>geocode</h4>
<pre>java.lang.String geocode</pre>
</li>
<li class="blockList">
<h4>until</h4>
<pre>java.lang.String until</pre>
</li>
<li class="blockList">
<h4>resultType</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/Query.ResultType.html?is-external=true" title="class or interface in twitter4j">Query.ResultType</a> resultType</pre>
</li>
<li class="blockListLast">
<h4>nextPageQuery</h4>
<pre>java.lang.String nextPageQuery</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.RateLimitStatusEvent">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/RateLimitStatusEvent.html?is-external=true" title="class or interface in twitter4j">twitter4j.RateLimitStatusEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3749366911109722414L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rateLimitStatus</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/RateLimitStatus.html?is-external=true" title="class or interface in twitter4j">RateLimitStatus</a> rateLimitStatus</pre>
</li>
<li class="blockListLast">
<h4>isAccountRateLimitStatus</h4>
<pre>boolean isAccountRateLimitStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.ScopesImpl">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/ScopesImpl.html?is-external=true" title="class or interface in twitter4j">twitter4j.ScopesImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6301829625595514787L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>placeIds</h4>
<pre>java.lang.String[] placeIds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.StallWarning">
<!--   -->
</a>
<h3>Class <a href="twitter4j/StallWarning.html" title="class in twitter4j">twitter4j.StallWarning</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4294628635422470314L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>percentFull</h4>
<pre>int percentFull</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.StatusUpdate">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/StatusUpdate.html?is-external=true" title="class or interface in twitter4j">twitter4j.StatusUpdate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7422094739799350035L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>inReplyToStatusId</h4>
<pre>long inReplyToStatusId</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/GeoLocation.html?is-external=true" title="class or interface in twitter4j">GeoLocation</a> location</pre>
</li>
<li class="blockList">
<h4>placeId</h4>
<pre>java.lang.String placeId</pre>
</li>
<li class="blockList">
<h4>displayCoordinates</h4>
<pre>boolean displayCoordinates</pre>
</li>
<li class="blockList">
<h4>possiblySensitive</h4>
<pre>boolean possiblySensitive</pre>
</li>
<li class="blockList">
<h4>mediaName</h4>
<pre>java.lang.String mediaName</pre>
</li>
<li class="blockList">
<h4>mediaFile</h4>
<pre>java.io.File mediaFile</pre>
</li>
<li class="blockList">
<h4>mediaIds</h4>
<pre>long[] mediaIds</pre>
</li>
<li class="blockList">
<h4>autoPopulateReplyMetadata</h4>
<pre>boolean autoPopulateReplyMetadata</pre>
</li>
<li class="blockListLast">
<h4>attachmentUrl</h4>
<pre>java.lang.String attachmentUrl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.StreamController.FriendsIDs">
<!--   -->
</a>
<h3>Class <a href="twitter4j/StreamController.FriendsIDs.html" title="class in twitter4j">twitter4j.StreamController.FriendsIDs</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7393320878760329794L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ids</h4>
<pre>long[] ids</pre>
</li>
<li class="blockList">
<h4>previousCursor</h4>
<pre>long previousCursor</pre>
</li>
<li class="blockList">
<h4>nextCursor</h4>
<pre>long nextCursor</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="twitter4j/StreamController.User.html" title="class in twitter4j">StreamController.User</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.StreamController.User">
<!--   -->
</a>
<h3>Class <a href="twitter4j/StreamController.User.html" title="class in twitter4j">twitter4j.StreamController.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8741743249755418730L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>dm</h4>
<pre>boolean dm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.TimeZoneJSONImpl">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/TimeZoneJSONImpl.html?is-external=true" title="class or interface in twitter4j">twitter4j.TimeZoneJSONImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>81958969762484144L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>java.lang.String NAME</pre>
</li>
<li class="blockList">
<h4>TZINFO_NAME</h4>
<pre>java.lang.String TZINFO_NAME</pre>
</li>
<li class="blockListLast">
<h4>UTC_OFFSET</h4>
<pre>int UTC_OFFSET</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.TwitterException">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/TwitterException.html?is-external=true" title="class or interface in twitter4j">twitter4j.TwitterException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6006561839051121336L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
<li class="blockList">
<h4>errorCode</h4>
<pre>int errorCode</pre>
</li>
<li class="blockList">
<h4>exceptionDiagnosis</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/ExceptionDiagnosis.html?is-external=true" title="class or interface in twitter4j">twitter4j.ExceptionDiagnosis</a> exceptionDiagnosis</pre>
</li>
<li class="blockList">
<h4>response</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/HttpResponse.html?is-external=true" title="class or interface in twitter4j">HttpResponse</a> response</pre>
</li>
<li class="blockList">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
</li>
<li class="blockListLast">
<h4>nested</h4>
<pre>boolean nested</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.TwitterFactory">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/TwitterFactory.html?is-external=true" title="class or interface in twitter4j">twitter4j.TwitterFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-563983536986910054L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>conf</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/conf/Configuration.html?is-external=true" title="class or interface in twitter4j.conf">Configuration</a> conf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.TwitterStreamFactory">
<!--   -->
</a>
<h3>Class <a href="twitter4j/TwitterStreamFactory.html" title="class in twitter4j">twitter4j.TwitterStreamFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5181136070759074681L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>conf</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/conf/Configuration.html?is-external=true" title="class or interface in twitter4j.conf">Configuration</a> conf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.UploadedMedia">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/UploadedMedia.html?is-external=true" title="class or interface in twitter4j">twitter4j.UploadedMedia</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5393092535610604718L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageWidth</h4>
<pre>int imageWidth</pre>
</li>
<li class="blockList">
<h4>imageHeight</h4>
<pre>int imageHeight</pre>
</li>
<li class="blockList">
<h4>imageType</h4>
<pre>java.lang.String imageType</pre>
</li>
<li class="blockList">
<h4>mediaId</h4>
<pre>long mediaId</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>long size</pre>
</li>
<li class="blockList">
<h4>processingState</h4>
<pre>java.lang.String processingState</pre>
</li>
<li class="blockList">
<h4>processingCheckAfterSecs</h4>
<pre>int processingCheckAfterSecs</pre>
</li>
<li class="blockListLast">
<h4>progressPercent</h4>
<pre>int progressPercent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.XAuthAuthorization">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/XAuthAuthorization.html?is-external=true" title="class or interface in twitter4j">twitter4j.XAuthAuthorization</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7260372598870697494L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>basic</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/auth/BasicAuthorization.html?is-external=true" title="class or interface in twitter4j.auth">BasicAuthorization</a> basic</pre>
</li>
<li class="blockList">
<h4>consumerKey</h4>
<pre>java.lang.String consumerKey</pre>
</li>
<li class="blockListLast">
<h4>consumerSecret</h4>
<pre>java.lang.String consumerSecret</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="twitter4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="twitter4j/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
