<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Aug 16 18:54:30 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TwitterStreamFactory (twitter4j-stream 4.0.7 API)</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwitterStreamFactory (twitter4j-stream 4.0.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterStreamFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/TwitterStream.html" title="interface in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/UserStreamAdapter.html" title="class in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/TwitterStreamFactory.html" target="_top">Frames</a></li>
<li><a href="TwitterStreamFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Class TwitterStreamFactory" class="title">Class TwitterStreamFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>twitter4j.TwitterStreamFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TwitterStreamFactory</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A factory class for TwitterFactory.<br>
 An instance of this class is completely thread safe and can be re-used and used concurrently.<br>
 Note that TwitterStream is NOT compatible with Google App Engine as GAE is not capable of handling requests longer than 30 seconds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yusuke Yamamoto - yusuke at mac.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#twitter4j.TwitterStreamFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/TwitterStreamFactory.html#TwitterStreamFactory--">TwitterStreamFactory</a></span>()</code>
<div class="block">Creates a TwitterStreamFactory with the root configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/TwitterStreamFactory.html#TwitterStreamFactory-twitter4j.conf.Configuration-">TwitterStreamFactory</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/conf/Configuration.html?is-external=true" title="class or interface in twitter4j.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Creates a TwitterStreamFactory with the given configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/TwitterStreamFactory.html#TwitterStreamFactory-java.lang.String-">TwitterStreamFactory</a></span>(java.lang.String&nbsp;configTreePath)</code>
<div class="block">Creates a TwitterStreamFactory with a specified config tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/TwitterStreamFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a instance associated with the configuration bound to this factory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/TwitterStreamFactory.html#getInstance-twitter4j.auth.AccessToken-">getInstance</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/auth/AccessToken.html?is-external=true" title="class or interface in twitter4j.auth">AccessToken</a>&nbsp;accessToken)</code>
<div class="block">Returns a OAuth Authenticated instance.<br>
 consumer key and consumer Secret must be provided by twitter4j.properties, or system properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/TwitterStreamFactory.html#getInstance-twitter4j.auth.Authorization-">getInstance</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/auth/Authorization.html?is-external=true" title="class or interface in twitter4j.auth">Authorization</a>&nbsp;auth)</code>
<div class="block">Returns a instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/TwitterStreamFactory.html#getSingleton--">getSingleton</a></span>()</code>
<div class="block">Returns default singleton TwitterStream instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwitterStreamFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwitterStreamFactory</h4>
<pre>public&nbsp;TwitterStreamFactory()</pre>
<div class="block">Creates a TwitterStreamFactory with the root configuration.</div>
</li>
</ul>
<a name="TwitterStreamFactory-twitter4j.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwitterStreamFactory</h4>
<pre>public&nbsp;TwitterStreamFactory(<a href="http://twitter4j.org/apidocs/twitter4j/conf/Configuration.html?is-external=true" title="class or interface in twitter4j.conf">Configuration</a>&nbsp;conf)</pre>
<div class="block">Creates a TwitterStreamFactory with the given configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - the configuration to use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.1</dd>
</dl>
</li>
</ul>
<a name="TwitterStreamFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwitterStreamFactory</h4>
<pre>public&nbsp;TwitterStreamFactory(java.lang.String&nbsp;configTreePath)</pre>
<div class="block">Creates a TwitterStreamFactory with a specified config tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configTreePath</code> - the path</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a>&nbsp;getInstance()</pre>
<div class="block">Returns a instance associated with the configuration bound to this factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default instance</dd>
</dl>
</li>
</ul>
<a name="getInstance-twitter4j.auth.AccessToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a>&nbsp;getInstance(<a href="http://twitter4j.org/apidocs/twitter4j/auth/AccessToken.html?is-external=true" title="class or interface in twitter4j.auth">AccessToken</a>&nbsp;accessToken)</pre>
<div class="block">Returns a OAuth Authenticated instance.<br>
 consumer key and consumer Secret must be provided by twitter4j.properties, or system properties.
 Unlike <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#setOAuthAccessToken-twitter4j.auth.AccessToken-" title="class or interface in twitter4j.auth"><code>OAuthSupport.setOAuthAccessToken(twitter4j.auth.AccessToken)</code></a>, this factory method potentially returns a cached instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessToken</code> - access token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance</dd>
</dl>
</li>
</ul>
<a name="getInstance-twitter4j.auth.Authorization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a>&nbsp;getInstance(<a href="http://twitter4j.org/apidocs/twitter4j/auth/Authorization.html?is-external=true" title="class or interface in twitter4j.auth">Authorization</a>&nbsp;auth)</pre>
<div class="block">Returns a instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - authorization object to be associated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance</dd>
</dl>
</li>
</ul>
<a name="getSingleton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSingleton</h4>
<pre>public static&nbsp;<a href="../twitter4j/TwitterStream.html" title="interface in twitter4j">TwitterStream</a>&nbsp;getSingleton()</pre>
<div class="block">Returns default singleton TwitterStream instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default singleton TwitterStream instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.2.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterStreamFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/TwitterStream.html" title="interface in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/UserStreamAdapter.html" title="class in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/TwitterStreamFactory.html" target="_top">Frames</a></li>
<li><a href="TwitterStreamFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
