<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Aug 16 18:54:30 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserStreamAdapter (twitter4j-stream 4.0.7 API)</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserStreamAdapter (twitter4j-stream 4.0.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserStreamAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/TwitterStreamFactory.html" title="class in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/UserStreamAdapter.html" target="_top">Frames</a></li>
<li><a href="UserStreamAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Class UserStreamAdapter" class="title">Class UserStreamAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../twitter4j/StatusAdapter.html" title="class in twitter4j">twitter4j.StatusAdapter</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.UserStreamAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</a>, <a href="../twitter4j/StreamListener.html" title="interface in twitter4j">StreamListener</a>, <a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserStreamAdapter</span>
extends <a href="../twitter4j/StatusAdapter.html" title="class in twitter4j">StatusAdapter</a>
implements <a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>yusuke at mac.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#UserStreamAdapter--">UserStreamAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onBlock-twitter4j.User-twitter4j.User-">onBlock</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
       <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;blockedUser)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onDeletionNotice-long-long-">onDeletionNotice</a></span>(long&nbsp;directMessageId,
                long&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onDirectMessage-twitter4j.DirectMessage-">onDirectMessage</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&nbsp;directMessage)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onException-java.lang.Exception-">onException</a></span>(java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onFavorite-twitter4j.User-twitter4j.User-twitter4j.Status-">onFavorite</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
          <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
          <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;favoritedStatus)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onFavoritedRetweet-twitter4j.User-twitter4j.User-twitter4j.Status-">onFavoritedRetweet</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                  <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
                  <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;favoritedStatus)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onFollow-twitter4j.User-twitter4j.User-">onFollow</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;followedUser)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onFriendList-long:A-">onFriendList</a></span>(long[]&nbsp;friendIds)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onQuotedTweet-twitter4j.User-twitter4j.User-twitter4j.Status-">onQuotedTweet</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
             <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
             <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;quotingTweet)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onRetweetedRetweet-twitter4j.User-twitter4j.User-twitter4j.Status-">onRetweetedRetweet</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                  <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
                  <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;retweetedStatus)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onUnblock-twitter4j.User-twitter4j.User-">onUnblock</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
         <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;unblockedUser)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onUnfavorite-twitter4j.User-twitter4j.User-twitter4j.Status-">onUnfavorite</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
            <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
            <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;unfavoritedStatus)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onUnfollow-twitter4j.User-twitter4j.User-">onUnfollow</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
          <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;unfollowedUser)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onUserDeletion-long-">onUserDeletion</a></span>(long&nbsp;deletedUser)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onUserListCreation-twitter4j.User-twitter4j.UserList-">onUserListCreation</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                  <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onUserListDeletion-twitter4j.User-twitter4j.UserList-">onUserListDeletion</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                  <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onUserListMemberAddition-twitter4j.User-twitter4j.User-twitter4j.UserList-">onUserListMemberAddition</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;addedMember,
                        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                        <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onUserListMemberDeletion-twitter4j.User-twitter4j.User-twitter4j.UserList-">onUserListMemberDeletion</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;deletedMember,
                        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                        <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onUserListSubscription-twitter4j.User-twitter4j.User-twitter4j.UserList-">onUserListSubscription</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;subscriber,
                      <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                      <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onUserListUnsubscription-twitter4j.User-twitter4j.User-twitter4j.UserList-">onUserListUnsubscription</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;subscriber,
                        <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                        <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onUserListUpdate-twitter4j.User-twitter4j.UserList-">onUserListUpdate</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onUserProfileUpdate-twitter4j.User-">onUserProfileUpdate</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;updatedUser)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/UserStreamAdapter.html#onUserSuspension-long-">onUserSuspension</a></span>(long&nbsp;suspendedUser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.StatusAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;twitter4j.<a href="../twitter4j/StatusAdapter.html" title="class in twitter4j">StatusAdapter</a></h3>
<code><a href="../twitter4j/StatusAdapter.html#onDeletionNotice-twitter4j.StatusDeletionNotice-">onDeletionNotice</a>, <a href="../twitter4j/StatusAdapter.html#onScrubGeo-long-long-">onScrubGeo</a>, <a href="../twitter4j/StatusAdapter.html#onStallWarning-twitter4j.StallWarning-">onStallWarning</a>, <a href="../twitter4j/StatusAdapter.html#onStatus-twitter4j.Status-">onStatus</a>, <a href="../twitter4j/StatusAdapter.html#onTrackLimitationNotice-int-">onTrackLimitationNotice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.StatusListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</a></h3>
<code><a href="../twitter4j/StatusListener.html#onDeletionNotice-twitter4j.StatusDeletionNotice-">onDeletionNotice</a>, <a href="../twitter4j/StatusListener.html#onScrubGeo-long-long-">onScrubGeo</a>, <a href="../twitter4j/StatusListener.html#onStallWarning-twitter4j.StallWarning-">onStallWarning</a>, <a href="../twitter4j/StatusListener.html#onStatus-twitter4j.Status-">onStatus</a>, <a href="../twitter4j/StatusListener.html#onTrackLimitationNotice-int-">onTrackLimitationNotice</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserStreamAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserStreamAdapter</h4>
<pre>public&nbsp;UserStreamAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDeletionNotice-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeletionNotice</h4>
<pre>public&nbsp;void&nbsp;onDeletionNotice(long&nbsp;directMessageId,
                             long&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onDeletionNotice-long-long-">onDeletionNotice</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFriendList-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFriendList</h4>
<pre>public&nbsp;void&nbsp;onFriendList(long[]&nbsp;friendIds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onFriendList-long:A-">onFriendList</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friendIds</code> - friend ids</dd>
</dl>
</li>
</ul>
<a name="onFavorite-twitter4j.User-twitter4j.User-twitter4j.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFavorite</h4>
<pre>public&nbsp;void&nbsp;onFavorite(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                       <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
                       <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;favoritedStatus)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onFavorite-twitter4j.User-twitter4j.User-twitter4j.Status-">onFavorite</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source user of the event</dd>
<dd><code>target</code> - target user of the event</dd>
<dd><code>favoritedStatus</code> - status favorited</dd>
</dl>
</li>
</ul>
<a name="onFollow-twitter4j.User-twitter4j.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFollow</h4>
<pre>public&nbsp;void&nbsp;onFollow(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                     <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;followedUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onFollow-twitter4j.User-twitter4j.User-">onFollow</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source user of the event</dd>
<dd><code>followedUser</code> - user followed</dd>
</dl>
</li>
</ul>
<a name="onUnfollow-twitter4j.User-twitter4j.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnfollow</h4>
<pre>public&nbsp;void&nbsp;onUnfollow(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                       <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;unfollowedUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onUnfollow-twitter4j.User-twitter4j.User-">onUnfollow</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source user of the event</dd>
<dd><code>unfollowedUser</code> - user unfollowed</dd>
</dl>
</li>
</ul>
<a name="onUnfavorite-twitter4j.User-twitter4j.User-twitter4j.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnfavorite</h4>
<pre>public&nbsp;void&nbsp;onUnfavorite(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                         <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
                         <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;unfavoritedStatus)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onUnfavorite-twitter4j.User-twitter4j.User-twitter4j.Status-">onUnfavorite</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source user of the event</dd>
<dd><code>target</code> - target user of the event</dd>
<dd><code>unfavoritedStatus</code> - status unfavorited</dd>
</dl>
</li>
</ul>
<a name="onDirectMessage-twitter4j.DirectMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDirectMessage</h4>
<pre>public&nbsp;void&nbsp;onDirectMessage(<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&nbsp;directMessage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onDirectMessage-twitter4j.DirectMessage-">onDirectMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directMessage</code> - direct message</dd>
</dl>
</li>
</ul>
<a name="onUserListMemberAddition-twitter4j.User-twitter4j.User-twitter4j.UserList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListMemberAddition</h4>
<pre>public&nbsp;void&nbsp;onUserListMemberAddition(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;addedMember,
                                     <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                                     <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onUserListMemberAddition-twitter4j.User-twitter4j.User-twitter4j.UserList-">onUserListMemberAddition</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addedMember</code> - member added</dd>
<dd><code>listOwner</code> - owner of the list</dd>
<dd><code>list</code> - the list</dd>
</dl>
</li>
</ul>
<a name="onUserListMemberDeletion-twitter4j.User-twitter4j.User-twitter4j.UserList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListMemberDeletion</h4>
<pre>public&nbsp;void&nbsp;onUserListMemberDeletion(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;deletedMember,
                                     <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                                     <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onUserListMemberDeletion-twitter4j.User-twitter4j.User-twitter4j.UserList-">onUserListMemberDeletion</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deletedMember</code> - user deleted</dd>
<dd><code>listOwner</code> - owner of the list</dd>
<dd><code>list</code> - the list</dd>
</dl>
</li>
</ul>
<a name="onUserListSubscription-twitter4j.User-twitter4j.User-twitter4j.UserList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListSubscription</h4>
<pre>public&nbsp;void&nbsp;onUserListSubscription(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;subscriber,
                                   <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                                   <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onUserListSubscription-twitter4j.User-twitter4j.User-twitter4j.UserList-">onUserListSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - the user subscribed</dd>
<dd><code>listOwner</code> - owner of the list</dd>
<dd><code>list</code> - the list</dd>
</dl>
</li>
</ul>
<a name="onUserListUnsubscription-twitter4j.User-twitter4j.User-twitter4j.UserList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListUnsubscription</h4>
<pre>public&nbsp;void&nbsp;onUserListUnsubscription(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;subscriber,
                                     <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                                     <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onUserListUnsubscription-twitter4j.User-twitter4j.User-twitter4j.UserList-">onUserListUnsubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - the user subscribed</dd>
<dd><code>listOwner</code> - owner of the list</dd>
<dd><code>list</code> - the list</dd>
</dl>
</li>
</ul>
<a name="onUserListCreation-twitter4j.User-twitter4j.UserList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListCreation</h4>
<pre>public&nbsp;void&nbsp;onUserListCreation(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                               <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onUserListCreation-twitter4j.User-twitter4j.UserList-">onUserListCreation</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOwner</code> - owner of the list</dd>
<dd><code>list</code> - the list</dd>
</dl>
</li>
</ul>
<a name="onUserListUpdate-twitter4j.User-twitter4j.UserList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListUpdate</h4>
<pre>public&nbsp;void&nbsp;onUserListUpdate(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                             <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onUserListUpdate-twitter4j.User-twitter4j.UserList-">onUserListUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOwner</code> - owner of the list</dd>
<dd><code>list</code> - the list</dd>
</dl>
</li>
</ul>
<a name="onUserListDeletion-twitter4j.User-twitter4j.UserList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListDeletion</h4>
<pre>public&nbsp;void&nbsp;onUserListDeletion(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;listOwner,
                               <a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onUserListDeletion-twitter4j.User-twitter4j.UserList-">onUserListDeletion</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOwner</code> - owner of the list</dd>
<dd><code>list</code> - the list</dd>
</dl>
</li>
</ul>
<a name="onUserProfileUpdate-twitter4j.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserProfileUpdate</h4>
<pre>public&nbsp;void&nbsp;onUserProfileUpdate(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;updatedUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onUserProfileUpdate-twitter4j.User-">onUserProfileUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedUser</code> - updated user</dd>
</dl>
</li>
</ul>
<a name="onUserSuspension-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserSuspension</h4>
<pre>public&nbsp;void&nbsp;onUserSuspension(long&nbsp;suspendedUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onUserSuspension-long-">onUserSuspension</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspendedUser</code> - suspended user id</dd>
</dl>
</li>
</ul>
<a name="onUserDeletion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserDeletion</h4>
<pre>public&nbsp;void&nbsp;onUserDeletion(long&nbsp;deletedUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onUserDeletion-long-">onUserDeletion</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deletedUser</code> - deleted user id</dd>
</dl>
</li>
</ul>
<a name="onBlock-twitter4j.User-twitter4j.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlock</h4>
<pre>public&nbsp;void&nbsp;onBlock(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                    <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;blockedUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onBlock-twitter4j.User-twitter4j.User-">onBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source user of the event</dd>
<dd><code>blockedUser</code> - the user blocked</dd>
</dl>
</li>
</ul>
<a name="onUnblock-twitter4j.User-twitter4j.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnblock</h4>
<pre>public&nbsp;void&nbsp;onUnblock(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                      <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;unblockedUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onUnblock-twitter4j.User-twitter4j.User-">onUnblock</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source user of the event</dd>
<dd><code>unblockedUser</code> - the user unblocked</dd>
</dl>
</li>
</ul>
<a name="onRetweetedRetweet-twitter4j.User-twitter4j.User-twitter4j.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRetweetedRetweet</h4>
<pre>public&nbsp;void&nbsp;onRetweetedRetweet(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                               <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
                               <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;retweetedStatus)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onRetweetedRetweet-twitter4j.User-twitter4j.User-twitter4j.Status-">onRetweetedRetweet</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source user of the event</dd>
<dd><code>target</code> - target user of the event</dd>
<dd><code>retweetedStatus</code> - status retweeted retweet</dd>
</dl>
</li>
</ul>
<a name="onFavoritedRetweet-twitter4j.User-twitter4j.User-twitter4j.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFavoritedRetweet</h4>
<pre>public&nbsp;void&nbsp;onFavoritedRetweet(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                               <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
                               <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;favoritedStatus)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onFavoritedRetweet-twitter4j.User-twitter4j.User-twitter4j.Status-">onFavoritedRetweet</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source user of the event</dd>
<dd><code>target</code> - target user of the event</dd>
<dd><code>favoritedStatus</code> - status favorited retweet</dd>
</dl>
</li>
</ul>
<a name="onQuotedTweet-twitter4j.User-twitter4j.User-twitter4j.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuotedTweet</h4>
<pre>public&nbsp;void&nbsp;onQuotedTweet(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;source,
                          <a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;target,
                          <a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;quotingTweet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/UserStreamListener.html#onQuotedTweet-twitter4j.User-twitter4j.User-twitter4j.Status-">onQuotedTweet</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source user of the event</dd>
<dd><code>target</code> - target user of the event</dd>
<dd><code>quotingTweet</code> - status quoting the tweet</dd>
</dl>
</li>
</ul>
<a name="onException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(java.lang.Exception&nbsp;ex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/StreamListener.html#onException-java.lang.Exception-">onException</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/StreamListener.html" title="interface in twitter4j">StreamListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../twitter4j/StatusAdapter.html#onException-java.lang.Exception-">onException</a></code>&nbsp;in class&nbsp;<code><a href="../twitter4j/StatusAdapter.html" title="class in twitter4j">StatusAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../twitter4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserStreamAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/TwitterStreamFactory.html" title="class in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/UserStreamListener.html" title="interface in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/UserStreamAdapter.html" target="_top">Frames</a></li>
<li><a href="UserStreamAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
